# This file is not tracked by Git. This means it will never be pushed to the remote repository
# Nevertheless, I highly recommend using a completely new email

# Credentials example
# EMAIL_SENDER = example@gmail.com
# EMAIL_APP_PASSWORD = xxxx xxxx xxxx xxxx

# Remember sender email MUST be a Google (gmail) account
EMAIL_SENDER = 
EMAIL_APP_PASSWORD = 
EMAIL_RECEIVER = 
EMAIL_RECEIVER_2 = 
